# operators

fn main():
    print(7 / 2)  # 3
    print(7.0 / 2)  # 3.5
    print(17 % 5)  # 2
    print(2 ** 10)  # 1024
    print(2.0 ** -1)  # 0.5

    print(3 < 5)                # true
    print(5 == 5)               # true
    print(5 != 6)               # true

    print(true and false)       # false
    print(true or false)        # true
    print(not false)            # true

    print(2 in [1, 2, 3])       # true
    print("ell" in "hello")  # true
    print("x" not in {"a": 1})  # true

    let n = 7
    print("even" if n % 2 == 0 else "odd")        # odd
    let grade = "A" if n >= 9 else "B" if n >= 5 else "C"
    print(grade)                # B
