# structs and methods

struct Point:
    x: i64
    y: i64

impl Point:
    fn dist_sq(self):
        return self.x * self.x + self.y * self.y

    fn translated(self, dx, dy):
        return Point(self.x + dx, self.y + dy)

struct Counter:
    count: i64

impl Counter:
    fn bump(self):
        self.count += 1          # methods can mutate fields
        return self.count

fn main():
    let p = Point(3, 4)
    print(p.x)                  # 3
    print(p.y)                  # 4
    print(p.dist_sq())          # 25

    let q = p.translated(1, 1)
    print(q.x)                  # 4
    print(q.dist_sq())          # 41

    let c = Counter(0)
    print(c.bump())             # 1
    print(c.bump())             # 2
    print(c.count)              # 2
