# math module

import math

fn main():
    print(math.sqrt(144.0))      # 12.0
    print(math.pow(2.0, 8.0))    # 256.0
    print(math.floor(3.7))       # 3.0
    print(math.ceil(3.2))        # 4.0
    print(math.abs(-5.5))        # 5.5
    print(math.hypot(3.0, 4.0))  # 5.0
    print(math.fmod(10.0, 3.0))  # 1.0

    print(math.gcd(48, 36))      # 12
    print(math.lcm(4, 6))        # 12
    print(math.factorial(5))     # 120

    print(math.pi() > 3.14)      # true
    print(math.isfinite(1.0))    # true
    print(math.isinf(math.inf()))# true

    let num = 24
    let den = 36
    let g = math.gcd(num, den)
    print(str(num / g) + "/" + str(den / g))   # 2/3
