# FFI: C buffers, structs, out-params

import cffi

fn main():
    let b = cffi.cbuf(32)
    print(cffi.len(b))        # 32
    print(type(b))            # cbuf

    cffi.set_i32(b, 0, 1000000)
    cffi.set_i32(b, 4, 0 - 42)        # signed
    cffi.set_i64(b, 8, 9000000000)    # > 32-bit
    cffi.set_f64(b, 16, 3.14159)
    cffi.set_f32(b, 24, 2.5)
    cffi.set_i16(b, 28, 300)
    cffi.set_i8(b, 30, 100)

    print(cffi.get_i32(b, 0))    # 1000000
    print(cffi.get_i32(b, 4))    # -42
    print(cffi.get_i64(b, 8))    # 9000000000
    print(cffi.get_f64(b, 16))   # 3.14159
    print(cffi.get_f32(b, 24))   # 2.5
    print(cffi.get_i16(b, 28))   # 300
    print(cffi.get_i8(b, 30))    # 100

    let z = cffi.cbuf(8)
    print(cffi.get_i64(z, 0))    # 0

    let p = cffi.addr(b)
    cffi.poke_i64(p, 424242)
    print(cffi.peek_i64(p))      # 424242
    print(cffi.get_i64(b, 0))  # 424242
    cffi.poke_i32(p, 777)
    print(cffi.peek_i32(p))      # 777
