fn main():
    let s = "hello world"
    print(s.capitalize())
    print(s.swapcase())
    print("Hello World".swapcase())
    print(s.count("o"))
    print(s.count("l"))
    print(s.count("xyz"))
    print(s.rfind("o"))
    print(s.rfind("l"))
    print(s.rfind("zzz"))
    print("hi".ljust(5))
    print("hi".rjust(5))
    print("hi".center(6))
    print("42".zfill(5))
    print("hi".ljust(1))
    print("ab".center(7))
    let xs = [1, 2, 2, 3, 2]
    print(xs.count(2))
    print("a,b,c".split(",").count("b"))
    let rj = "x".rjust(3)
    print(f"[{rj}]")
    print("Mixed CASE 123".swapcase())
    print("".capitalize())
    print("python".count(""))
